<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noor_EL_Hawwat_Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-D8-tQw">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-UI-dGl">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="734"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-Nf-l1a">
                                        <rect key="frame" x="0.0" y="734" width="1366" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-Pf-DA9">
                                                <rect key="frame" x="342.5" y="0.0" width="681" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-zA-XSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ve7-zA-XSP" secondAttribute="height" multiplier="75:59" id="O35-Xe-O7s"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvZ-wQ-KQ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olz-b7-p0C">
                                                        <rect key="frame" x="69" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="olz-b7-p0C" secondAttribute="height" multiplier="75:59" id="Iey-5K-UTC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EW3-L2-msS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poM-kO-iPM">
                                                        <rect key="frame" x="137.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="poM-kO-iPM" secondAttribute="height" multiplier="75:59" id="vjk-TE-Y7n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH3-gr-G8r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93p-9Q-1IP">
                                                        <rect key="frame" x="206" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="93p-9Q-1IP" secondAttribute="height" multiplier="75:59" id="D7i-xW-T4n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAM-K6-1AA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-bn-nev">
                                                        <rect key="frame" x="274.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rv0-bn-nev" secondAttribute="height" multiplier="75:59" id="wCN-gf-Smf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M22-8I-Qzy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-Q3-DTN">
                                                        <rect key="frame" x="343" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qIK-Q3-DTN" secondAttribute="height" multiplier="75:59" id="O3f-pv-dnY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhA-Wz-NHs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mig-zY-reB">
                                                        <rect key="frame" x="411.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mig-zY-reB" secondAttribute="height" multiplier="75:59" id="G0o-S0-5d1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCc-5g-Gcp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-eF-CgB">
                                                        <rect key="frame" x="480" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IkE-eF-CgB" secondAttribute="height" multiplier="75:59" id="ojk-aM-XjE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uay-Bc-7u0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-ha-o7Z">
                                                        <rect key="frame" x="548.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cpx-ha-o7Z" secondAttribute="height" multiplier="75:59" id="iEb-th-kAm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n56-h9-o4N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-gz-2zL">
                                                        <rect key="frame" x="617" y="0.0" width="64" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CxE-gz-2zL" secondAttribute="height" multiplier="75:59" id="tqk-pd-IJt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nM-e2-HDq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="poM-kO-iPM" firstAttribute="width" secondItem="poM-kO-iPM" secondAttribute="height" multiplier="75:59" id="32o-UY-EYS"/>
                                                    <constraint firstItem="CxE-gz-2zL" firstAttribute="width" secondItem="CxE-gz-2zL" secondAttribute="height" multiplier="75:59" id="5te-gx-7s9"/>
                                                    <constraint firstItem="93p-9Q-1IP" firstAttribute="width" secondItem="93p-9Q-1IP" secondAttribute="height" multiplier="75:59" id="FGk-Oc-L7P"/>
                                                    <constraint firstItem="mig-zY-reB" firstAttribute="width" secondItem="mig-zY-reB" secondAttribute="height" multiplier="75:59" id="HDP-ie-qw0"/>
                                                    <constraint firstItem="qIK-Q3-DTN" firstAttribute="width" secondItem="qIK-Q3-DTN" secondAttribute="height" multiplier="75:59" id="Qyr-Dh-o2i"/>
                                                    <constraint firstItem="rv0-bn-nev" firstAttribute="width" secondItem="rv0-bn-nev" secondAttribute="height" multiplier="75:59" id="eUw-nL-BXa"/>
                                                    <constraint firstItem="IkE-eF-CgB" firstAttribute="width" secondItem="IkE-eF-CgB" secondAttribute="height" multiplier="75:59" id="hOJ-2h-mN8"/>
                                                    <constraint firstItem="olz-b7-p0C" firstAttribute="width" secondItem="olz-b7-p0C" secondAttribute="height" multiplier="75:59" id="pOU-nu-HCA"/>
                                                    <constraint firstItem="cpx-ha-o7Z" firstAttribute="width" secondItem="cpx-ha-o7Z" secondAttribute="height" multiplier="75:59" id="wmD-ec-LNe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-ct-dGZ">
                                                <rect key="frame" x="377" y="55" width="612" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-94-F6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yIb-94-F6c" secondAttribute="height" multiplier="75:59" id="Gen-sH-hzT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeT-6b-8Ks"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3en-pm-4El">
                                                        <rect key="frame" x="68.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3en-pm-4El" secondAttribute="height" multiplier="75:59" id="iaw-AJ-iOE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lea-SC-XjU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-KB-ycF">
                                                        <rect key="frame" x="137" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GfN-KB-ycF" secondAttribute="height" multiplier="75:59" id="3J9-Ub-AOL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9A-rq-BWF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-Y8-6j4">
                                                        <rect key="frame" x="205.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jul-Y8-6j4" secondAttribute="height" multiplier="75:59" id="XQo-TQ-10M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRx-uG-Rxe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-5g-fbt">
                                                        <rect key="frame" x="274" y="0.0" width="64" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="USI-5g-fbt" secondAttribute="height" multiplier="75:59" id="1RF-sc-UqP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGO-Hp-Q2b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-tC-izp">
                                                        <rect key="frame" x="343" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yVt-tC-izp" secondAttribute="height" multiplier="75:59" id="8DI-b3-oQO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWu-fF-4Lm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-Jp-EdN">
                                                        <rect key="frame" x="411.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CTp-Jp-EdN" secondAttribute="height" multiplier="75:59" id="ii9-0s-3eA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12x-UM-zXH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-mR-QPx">
                                                        <rect key="frame" x="480" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uka-mR-QPx" secondAttribute="height" multiplier="75:59" id="haT-fw-TMy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgl-gS-rIT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-Qh-QOB">
                                                        <rect key="frame" x="548.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rbp-Qh-QOB" secondAttribute="height" multiplier="75:59" id="9Au-AL-8Bq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lp-Iu-kM5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yVt-tC-izp" firstAttribute="width" secondItem="yVt-tC-izp" secondAttribute="height" multiplier="75:59" id="Ujj-hJ-iJe"/>
                                                    <constraint firstItem="uka-mR-QPx" firstAttribute="width" secondItem="uka-mR-QPx" secondAttribute="height" multiplier="75:59" id="cG3-yh-tA2"/>
                                                    <constraint firstItem="Jul-Y8-6j4" firstAttribute="width" secondItem="Jul-Y8-6j4" secondAttribute="height" multiplier="75:59" id="gLa-jH-69w"/>
                                                    <constraint firstItem="CTp-Jp-EdN" firstAttribute="width" secondItem="CTp-Jp-EdN" secondAttribute="height" multiplier="75:59" id="kTN-M4-Cz2"/>
                                                    <constraint firstItem="GfN-KB-ycF" firstAttribute="width" secondItem="GfN-KB-ycF" secondAttribute="height" multiplier="75:59" id="mfo-37-lDp"/>
                                                    <constraint firstItem="Rbp-Qh-QOB" firstAttribute="width" secondItem="Rbp-Qh-QOB" secondAttribute="height" multiplier="75:59" id="n7Z-Ie-Ap5"/>
                                                    <constraint firstItem="USI-5g-fbt" firstAttribute="width" secondItem="USI-5g-fbt" secondAttribute="height" multiplier="75:59" id="sdd-Yk-cf7"/>
                                                    <constraint firstItem="3en-pm-4El" firstAttribute="width" secondItem="3en-pm-4El" secondAttribute="height" multiplier="75:59" id="tqv-t1-Beh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-sz-Jb2">
                                                <rect key="frame" x="445.5" y="110" width="475" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-4p-9Fh">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KuF-4p-9Fh" secondAttribute="height" multiplier="75:59" id="hAH-J7-ypd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0Z-Ma-jf7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-RW-YQg">
                                                        <rect key="frame" x="68.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sV7-RW-YQg" secondAttribute="height" multiplier="75:59" id="FO2-so-jSj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWn-g1-rqy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-uJ-hGF">
                                                        <rect key="frame" x="137" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W8G-uJ-hGF" secondAttribute="height" multiplier="75:59" id="nEb-wW-0VS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBX-KW-psR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-eh-ZcB">
                                                        <rect key="frame" x="205.5" y="0.0" width="64" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kmS-eh-ZcB" secondAttribute="height" multiplier="75:59" id="zLn-E2-5my"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCy-bR-omD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-nS-bip">
                                                        <rect key="frame" x="274.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fEz-nS-bip" secondAttribute="height" multiplier="75:59" id="hR1-nz-oWY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isp-h8-dTQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-jT-oI9">
                                                        <rect key="frame" x="343" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ks6-jT-oI9" secondAttribute="height" multiplier="75:59" id="Xj9-IU-pqx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtu-4u-1N8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-HF-H7m">
                                                        <rect key="frame" x="411.5" y="0.0" width="63.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EuD-HF-H7m" secondAttribute="height" multiplier="75:59" id="diI-Do-O9d"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMZ-FD-atV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ks6-jT-oI9" firstAttribute="width" secondItem="ks6-jT-oI9" secondAttribute="height" multiplier="75:59" id="FLg-fZ-QYP"/>
                                                    <constraint firstItem="fEz-nS-bip" firstAttribute="width" secondItem="fEz-nS-bip" secondAttribute="height" multiplier="75:59" id="JSR-O3-yW4"/>
                                                    <constraint firstItem="W8G-uJ-hGF" firstAttribute="width" secondItem="W8G-uJ-hGF" secondAttribute="height" multiplier="75:59" id="Tb1-Fd-V8q"/>
                                                    <constraint firstItem="kmS-eh-ZcB" firstAttribute="width" secondItem="kmS-eh-ZcB" secondAttribute="height" multiplier="75:59" id="cUy-Wo-tPj"/>
                                                    <constraint firstItem="sV7-RW-YQg" firstAttribute="width" secondItem="sV7-RW-YQg" secondAttribute="height" multiplier="75:59" id="cZL-5w-gV4"/>
                                                    <constraint firstItem="EuD-HF-H7m" firstAttribute="width" secondItem="EuD-HF-H7m" secondAttribute="height" multiplier="75:59" id="lMc-fH-fo7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-p8-MM9">
                                                <rect key="frame" x="647.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Be-YZ1">
                                                <rect key="frame" x="659" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmS-D8-tQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fee-HL-2X0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JmS-D8-tQw" secondAttribute="bottom" id="UwI-GP-NhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmS-D8-tQw" secondAttribute="trailing" id="Yay-w2-oqB"/>
                            <constraint firstItem="JmS-D8-tQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPl-nI-dCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="f7n-p8-MM9" id="7xy-OV-eDQ"/>
                        <outlet property="scoreLabel" destination="Af4-Be-YZ1" id="8yA-Lk-RCS"/>
                        <outlet property="treeImageView" destination="Zdu-UI-dGl" id="A8F-m3-Grb"/>
                        <outletCollection property="letterButtons" destination="Ve7-zA-XSP" collectionClass="NSMutableArray" id="xyE-yB-Yym"/>
                        <outletCollection property="letterButtons" destination="Ve7-zA-XSP" collectionClass="NSMutableArray" id="YgL-QT-IV5"/>
                        <outletCollection property="letterButtons" destination="olz-b7-p0C" collectionClass="NSMutableArray" id="PMo-89-Jh1"/>
                        <outletCollection property="letterButtons" destination="poM-kO-iPM" collectionClass="NSMutableArray" id="6we-dU-k4f"/>
                        <outletCollection property="letterButtons" destination="93p-9Q-1IP" collectionClass="NSMutableArray" id="uk9-8O-4cQ"/>
                        <outletCollection property="letterButtons" destination="rv0-bn-nev" collectionClass="NSMutableArray" id="edv-gm-Kar"/>
                        <outletCollection property="letterButtons" destination="qIK-Q3-DTN" collectionClass="NSMutableArray" id="d93-jC-94E"/>
                        <outletCollection property="letterButtons" destination="mig-zY-reB" collectionClass="NSMutableArray" id="ab6-hC-1ga"/>
                        <outletCollection property="letterButtons" destination="IkE-eF-CgB" collectionClass="NSMutableArray" id="88v-qK-mgQ"/>
                        <outletCollection property="letterButtons" destination="cpx-ha-o7Z" collectionClass="NSMutableArray" id="nKZ-if-UDa"/>
                        <outletCollection property="letterButtons" destination="CxE-gz-2zL" collectionClass="NSMutableArray" id="ZRU-u3-i3P"/>
                        <outletCollection property="letterButtons" destination="yIb-94-F6c" collectionClass="NSMutableArray" id="VjS-Lx-dqK"/>
                        <outletCollection property="letterButtons" destination="3en-pm-4El" collectionClass="NSMutableArray" id="SpZ-64-xtW"/>
                        <outletCollection property="letterButtons" destination="GfN-KB-ycF" collectionClass="NSMutableArray" id="XSe-Vs-dbe"/>
                        <outletCollection property="letterButtons" destination="Jul-Y8-6j4" collectionClass="NSMutableArray" id="9IY-6d-xBI"/>
                        <outletCollection property="letterButtons" destination="USI-5g-fbt" collectionClass="NSMutableArray" id="o2Q-Ha-KZM"/>
                        <outletCollection property="letterButtons" destination="yVt-tC-izp" collectionClass="NSMutableArray" id="28F-s9-ZaK"/>
                        <outletCollection property="letterButtons" destination="CTp-Jp-EdN" collectionClass="NSMutableArray" id="C3W-MJ-5OD"/>
                        <outletCollection property="letterButtons" destination="uka-mR-QPx" collectionClass="NSMutableArray" id="HET-gw-vfj"/>
                        <outletCollection property="letterButtons" destination="Rbp-Qh-QOB" collectionClass="NSMutableArray" id="F2E-dV-mVt"/>
                        <outletCollection property="letterButtons" destination="KuF-4p-9Fh" collectionClass="NSMutableArray" id="oFz-62-aa3"/>
                        <outletCollection property="letterButtons" destination="sV7-RW-YQg" collectionClass="NSMutableArray" id="amZ-9k-g6y"/>
                        <outletCollection property="letterButtons" destination="W8G-uJ-hGF" collectionClass="NSMutableArray" id="we8-3Y-hjl"/>
                        <outletCollection property="letterButtons" destination="kmS-eh-ZcB" collectionClass="NSMutableArray" id="ZpH-61-TSk"/>
                        <outletCollection property="letterButtons" destination="fEz-nS-bip" collectionClass="NSMutableArray" id="w2F-ut-nM4"/>
                        <outletCollection property="letterButtons" destination="ks6-jT-oI9" collectionClass="NSMutableArray" id="AlE-Oh-68P"/>
                        <outletCollection property="letterButtons" destination="EuD-HF-H7m" collectionClass="NSMutableArray" id="Gar-GT-V0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
